<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Grid</title>

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid;            
            
        }

        .main{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: minmax(100px, auto);
            gap: 10px;
           
        }
       
        .grid1{
            grid-column: 1/3;  grid-row: 1; background-color: pink
        }

        .grid2{
            grid-column: 2/4; grid-row: 1/3; background-color:rgb(46, 206, 57);
        }

        .grid3{grid-column: 1; grid-row: 2/5; background-color:yellowgreen}
        .grid4{grid-column: 3; grid-row: 3/3; background-color:rgb(193, 46, 206);}
        .grid5{grid-column: 2; grid-row: 4/4; background-color:rgb(206, 198, 46);}
        .grid6{grid-column: 3; grid-row: 4/4; background-color:rgb(39, 137, 39);}
    </style>
</head>
<body>

    <h1>
            <center>
                CSS grid layout
            </center>
    </h1>

    <br>

                                            
    <div class="main">
        <div class="grid1">1</div>
        <div class="grid2">2</div>
        <div class="grid3">3</div>
        <div class="grid4">4</div>
        <div class="grid5">5</div>
        <div class="grid6">6</div>
    </div>
    
</body>
</html>