<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>

    <style>

        .row1{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(10) ;
            gap: 5px;
        }

        .a{
            height: 100%;
            width: 100%;
        }
        .col1{
            grid-column: 1/3  ;
            grid-row: 1/3 ;
        }
        .col2{
            grid-column: 3/5 ;
            grid-row: 1 ;
        }
        .col3{
            grid-column: 5/6 ;
            grid-row: 1 ;
        }
        .col4{
            grid-column: 5/6  ;
            grid-row: 1 ;
        }
        .col5{
            grid-column: 5/6 ;
            grid-row: 1;
        }
        .col6{
            grid-column: 6/8  ;
            grid-row: 1/3 ;
        }
        .col7{
            grid-column: 8/9 ;
            grid-row: 1/3 ;
        }
        .col8{
            grid-column: 3/5 ;
            grid-row: 2 ;
        }
        .col9{
            grid-column: 5/6 ;
            grid-row: 2/4;
        }
        .col10{
            grid-column: 1 ;
            grid-row: 3/5 ;
        }
        .col11{
            grid-column: 2/4 ;
            grid-row: 3/5 ;
        }

        .col12{
            grid-column: 6/8 ;
            grid-row: 3/5 ; 
        }
        .col13{
            grid-column: 8/9 ;
            grid-row: 3/4 ; 
        }
        .col14{
            grid-column: 5/6 ;
            grid-row:4/5 ; 
        }
        .col15{
            grid-column: 8/9 ;
            grid-row: 4/6  ; 
        }
        .col16{
            grid-column: 1/3 ;
            grid-row: 5/6 ; 
        }
        .col17{
            grid-column: 3/5 ;
            grid-row: 5/6 ; 
        }
        .col18{
            grid-column: 5/7 ;
            grid-row: 5/6 ; 
        }
        .col19{
            grid-column: 7/8 ;
            grid-row: 5/6 ; 
        }
        
        
    </style>
</head>
<body>

    <div class="row1">
        <div class="col1"><img  class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-56759.webp" alt=""></div>
        <div class="col2"><img  class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-301920.webp" alt=""></div>
        <div class="col3"><img  class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-824197.jpeg" alt=""></div>
        <div class="col4"><img  class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-904616.jpeg" alt=""></div>
        <div class="col5"><img  class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-922100.webp" alt=""></div>
        <div class="col6"><img  class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-1046125.jpeg" alt=""></div>
        <div class="col7"><img  class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-1083633.jpeg" alt=""></div>
        <div class="col8"><img  class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-1148399.webp" alt=""></div>
        <div class="col9"><img  class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-1329550.jpeg" alt=""></div>
        <div class="col10"><img class="a"  src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-1431324 (1).jpeg" alt=""></div>
        <div class="col11"><img class="a"  src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-1524232.jpeg" alt=""></div>
        <div class="col12"><img class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-2008136.jpeg" alt=""></div>
        <div class="col13"><img class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-2343476.webp" alt=""></div>
        <div class="col14"><img class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-2663851.jpeg" alt=""></div>
        <div class="col15"><img class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-2793466.webp" alt=""></div>
        <div class="col16"><img class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-3224344.jpeg"alt=""></div>
        <div class="col17"><img class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-3368816.jpeg" alt=""></div>
        <div class="col18"><img class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-3494806.jpeg" alt=""></div>
        <div class="col19"><img class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-3747502.jpeg" alt=""></div>
        <div class="col20"><img class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-4003299.jpeg" alt=""></div>
        <div class="col21"><img class="a" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 3 Img\pexels-photo-4050315.jpeg" alt=""></div>
        
    </div>
    
</body>
</html>