<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>
        .row1{
        
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(6);
            grid-gap: 5px;
            width: 100%;
            
        }

        img{
            height: 100%;
            width: 100%;
        }

        .clo1{
            grid-column: 1/2 ;
            grid-row: 1;
        }
        .clo2{
            grid-column: 2/3 ;
            grid-row: 1;
        }
        .clo3{  
            grid-column: 3/5 ;
            grid-row: 1/3 ;
        }
        .clo4{
            grid-column: 1/3;
            grid-row: 2;
        }
        .clo5{
            grid-column: 1/3;
            grid-row: 3;
        }
        .clo6{
            grid-column: 3/5 ;
            grid-row: 3;
        }
    </style>
</head>
<body>

    <div class="row1">
        <div class="clo1"><img class="hight" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 2 Img\photo-1550258987-190a2d41a8ba.avif" alt=""></div>
        <div class="clo2"><img class="hight" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 2 Img\photo-1574856344991-aaa31b6f4ce3.avif" alt=""></div>
        <div class="clo3"><img class="hight" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 2 Img\photo-1595475207225-428b62bda831.avif" alt=""></div>
        <div class="clo4"><img class="hight" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 2 Img\photo-1600423115367-87ea7661688f.avif" alt=""></div>
        <div class="clo5"><img class="hight" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 2 Img\photo-1601004890684-d8cbf643f5f2.avif" alt=""></div>
        <div class="clo6"><img class="hight" src="D:\TOPS-PROJECT-S\CSS\Display\Grid\Img Task\Task 2 Img\photo-1618897996318-5a901fa6ca71.avif" alt=""></div>
    </div>
    
</body>
</html>