<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>

    <style>

        .margin10px{
                border: 2px solid green;
                background-color: blue;
                height: 50px;
                margin: 10px 10px 10px 10px ;
        }
        .margin50px{
                border: 2px solid green;
                background-color: blue;
                height: 50px;
                margin: 50px 50px 50px 50px ;
        }
        .margin100px{
                border: 2px solid green;
                background-color: blue;
                height: 50px;
                margin: 100px 100px 100px 100px ;
        }

    </style>
</head>
<body>

    <h1><center>Margin</center></h1>

    <p class="margin10px">
        In CSS, a margin is the space around an element's border, while padding is the space between an element's border and the element's content. Put another way, the margin property controls the space outside an element, and the padding property controls the space inside an element.
    </p>

    <p class="margin50px">
        In CSS, a margin is the space around an element's border, while padding is the space between an element's border and the element's content. Put another way, the margin property controls the space outside an element, and the padding property controls the space inside an element.
    </p>

    <p class="margin100px">
        In CSS, a margin is the space around an element's border, while padding is the space between an element's border and the element's content. Put another way, the margin property controls the space outside an element, and the padding property controls the space inside an element.
    </p>
    
</body>
</html>