<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>

        .padding1{
            border: 2px solid red;
            background-color: orange;
            height: 50px;
            padding: 10px 10px 10px 10px;
        }
        .padding2{
            border: 2px solid red;
            background-color: white;
            height: 50px;
            padding: 50px 50px 50px 50px;
        }
        .padding3{
            border: 2px solid red;
            background-color: greenyellow;
            height: 50px;
            padding: 100px 100px 100px 100px;
        }
    </style>
</head>
<body>

    <div class="padding1">
        Padding is used to create space around an element's content, inside of any defined borders.
    </div>
    <div class="padding2">
        Padding is used to create space around an element's content, inside of any defined borders.
    </div>
    <div class="padding3">
        Padding is used to create space around an element's content, inside of any defined borders.
    </div>
    
</body>
</html>