<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transation Transform Animation</title>


    <style>
        h1 {
            background-color: brown;
        }


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .container {
            width: 900px;
            margin: 0 auto;
        }

        .row {
            columns: 4;
        }

        .col {
            overflow: hidden;
        }

        /* .row{ display: flex; flex-wrap: wrap; }
        
        .col{ width: 25%; } */

        img {
            width: 100%;
            transition: all 2s;
        }

        img.rotate:hover {
            transform: rotate(0.5turn);
        }

        img.rotate3d:hover {
            transform: rotate3d(1, 2, 3, 10deg);
        }

        img.rotateX/:hover {
            transform: rotateX(80deg);
        }

        img.rotateY:hover {
            transform: rotateY(80deg);
        }

        img.rotateZ:hover {
            transform: rotateZ(80deg);
        }

        img.translate:hover {
            transform: translate(42px, 18px);
        }

        img.translate3d:hover {
            transform: translate3d(42px, -62px, -135px);
        }

        img.translateX:hover {
            transform: translateX(42px);
        }

        img.translateY:hover {
            transform: translateY(42px);
        }

        img.translateZ:hover {
            transform: translateZ(42px);
        }

        /* img.scale:hover{ transform: scale(2, 0.5); } */

        img.scale:hover {
            transform: scale(3);
        }

        img.scale3d:hover {
            transform: scale3d(1.3, 1.3, 1.3);
        }

        img.scaleX:hover {
            transform: scaleX(2);
        }

        img.scaleY:hover {
            transform: scaleY(2);
        }

        img.scaleZ:hover {
            transform: scaleZ(2);
        }

        img.skew:hover {
            transform: skew(30deg, 20deg);
        }

        img.skewX:hover {
            transform: skewX(30deg);
        }

        img.skewY:hover {
            transform: skewY(30deg);
        }
    </style>
</head>

<body>

    <h1>
        <center>Transation Transform Animation</center>
    </h1>
    <br>


    <div class="container">
        <ul>
            <li> transform: rotate(0.5turn);</li>
            <li> transform: rotate3d(1, 2, 3, 10deg);</li>
            <li> transform: rotateX(10deg);</li>
            <li> transform: rotateY(10deg);</li>
            <li> transform: rotateZ(10deg);</li>
            <li> transform: translate(12px, 50%);</li>
            <li> transform: translate3d(12px, 50%, 3em);</li>
            <li> transform: translateX(2em);</li>
            <li> transform: translateY(3in);</li>
            <li> transform: translateZ(2px);</li>
            <li> transform: scale(2, 0.5);</li>
            <li> transform: scale3d(2.5, 1.2, 0.3);</li>
            <li> transform: scaleX(2);</li>
            <li> transform: scaleY(0.5);</li>
            <li> transform: scaleZ(0.3);</li>
            <li> transform: skew(30deg, 20deg);</li>
            <li> transform: skewX(30deg);</li>
            <li> transform: skewY(1.07rad);</li>
            <li> transform: matrix(1, 2, 3, 4, 5, 6);</li>
            <li> transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);</li>
            <li> transform: perspective(17px);</li>
        </ul>
        <br>
        <div class="row">
            <div class="col"><img class="rotate"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="rotate3d"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="rotateX"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="rotateY"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="rotateZ"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="translate"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="translate3d"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="translateX"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="translateY"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="translateZ"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="scale" src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg"
                    alt=""></div>
            <div class="col"><img class="scale3d"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="scaleX"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="scaleY"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="scaleZ"
                    src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg" alt=""></div>
            <div class="col"><img class="skew" src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg"
                    alt=""></div>
            <div class="col"><img class="skewX" src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg"
                    alt=""></div>
            <div class="col"><img class="skewY" src="D:\TOPS-PROJECT-S\CSS\Transation Transform Animation\Img\img1.jpeg"
                    alt=""></div>
        </div>
    </div>

</body>

</html>