<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        .col {
            width: 20%;
            box-shadow: 2px 5px 15px rgb(103, 103, 203);
            margin: 15px;
        }

        img {
            width: 100%;
        }

        .filter-blur:hover {
            filter: blur(10px);
        }

        .filter-brightness {
            filter: brightness(0.10);
        }

        .filter-brightness:hover {
            filter: brightness(2);
        }

        .filter-contrast:hover {
            filter: contrast(600%);
        }

        .filter-drop-shadow:hover {
            filter: drop-shadow(16px 16px 20px  red);
        }

        .filter-grayscale:hover {
            filter: grayscale(100%);
        }

        .filter-hue-rotate:hover {
            filter: hue-rotate(110deg);
        }

        .filter-invert:hover {
            filter: invert(100%);
        }

        .filter-opacity:hover {
            filter: opacity(50%);
        }

        .filter-saturate:hover {
            filter: saturate(30%);
        }

        .filter-sepia:hover {
            filter: sepia(60%);
        }
    </style>
</head>

<h1>
    <center>Filter</center>
</h1>

<body>

    <p><strong>What is Filter in CSS?</strong> <br>
        The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders
    </p>

    <br>

    <fieldset>
        <li class="li"><strong>filter: blur(10px);</strong></li>

        <div class="col">
            <img class="filter-blur" src="D:\Image Computer\tree-736885_1280.jpg" alt="">
        </div>

    </fieldset>

    <br>

    <fieldset>
        <li><strong> filter: brightness(0.10);</strong></li>
        <div class="col">
            <img class="filter-brightness" src="D:\Image Computer\tree-736885_1280.jpg" alt="">
        </div>
    </fieldset>

    <br>

    <fieldset>
        <li><strong> filter: contrast(600%);</strong></li>
        <div class="col">
            <img class="filter-contrast" src="D:\Image Computer\tree-736885_1280.jpg" alt="">
        </div>
    </fieldset>

    <br>

    <fieldset>
        <li><strong> filter: drop-shadow(16px 16px 20px red);</strong></li>
        <div class="col">
            <img class="filter-drop-shadow" src="D:\Image Computer\tree-736885_1280.jpg" alt="">
        </div>

    </fieldset>

    <br>

    <fieldset>
        <li><strong> filter: grayscale(100%);</strong></li>
        <div class="col">
            <img class="filter-grayscale" src="D:\Image Computer\tree-736885_1280.jpg" alt="">
        </div>

    </fieldset>

    <br>

    <fieldset>
        <li><strong>filter: hue-rotate(110deg);</strong> </li>
        <div class="col">
            <img class="filter-hue-rotate" src="D:\Image Computer\tree-736885_1280.jpg" alt="">
        </div>
    </fieldset>

    <br>

    <fieldset>
        <li><strong> filter: invert(100%);</strong></li>
        <div class="col">
            <img class="filter-invert" src="D:\Image Computer\tree-736885_1280.jpg" alt="">
        </div>

    </fieldset>

    <br>

    <fieldset>
        <li><strong> filter: opacity(50%);</strong></li>
        <div class="col">
            <img class="filter-opacity" src="D:\Image Computer\tree-736885_1280.jpg" alt="">
        </div>

    </fieldset>

    <br>

    <fieldset>
        <li><strong> filter: saturate(30%);</strong></li>
        <div class="col">
            <img class="filter-saturate" src="D:\Image Computer\tree-736885_1280.jpg" alt="">
        </div>

    </fieldset>

    <br>

    <fieldset>
        <li><strong> filter: sepia(60%);</strong></li>
        <div class="col">
            <img class="filter-sepia" src="D:\Image Computer\tree-736885_1280.jpg" alt="">
        </div>

    </fieldset>










</body>

</html>