<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .gray {
            background-color: rgb(252, 247, 247);
            height: auto;
            padding: 50px;
            display: flex;
        }

        .img3 {
            background-image: url(igm/4.jpg);
            height: 400px;
            width: 50%;
            background-repeat: no-repeat;
        }

        .para{
            font-size: 15px;
            line-height: 25px;
            color: var(--para-color);
            font-family: 'Rubik', sans-serif;   
        }

        .Search{
            font-family: 'Rubik', sans-serif;
            font-weight: 200;
            font-size: 40px;
        }
    </style>

</head>

<body>

    <section>
        <div class="gray">

            <div class="img3"></div>

            <div>
                <h2 class="Search">Search Property From Any where</h2>

                <p class="para">Mollitia placeat modi explicabo voluptatum corporis unde Dicta, provident! Rem adipisci Mollitia placeat modi explicabo voluptatum corporis unde? Dicta, provident! Rem adipisci consectetur adipisicing elit. Deleniti possimus culpa nemo asperiores aperiam mollitia, maiores fugiat tempor Vero est.</p>
            </div>
        </div>
    </section>

</body>

</html>