<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>

    <style>
        a{
            color: red;
            text-decoration: none;
        }

        .flex{
            display: flex;
            
            gap: 15px; 
        }

        .pre1{
            border: 2px solid;
            background-color: blue;
            border-color: blue;
            border-radius: 10px;
        }
        .pre2{
            border: 2px solid;
            background-color: palegreen;
            border-color: palegreen;
            border-radius: 10px;
        }
        .pre3{
            border: 2px solid;
            background-color: lightpink;
            border-color: lightpink;
            border-radius: 10px;
        }
    </style>
</head>
<body>

    <h3>
        Default Setup
    </h3>

    <p>
        Default setup of flex properties is <a href="#">flex: 0 1 auto. </a>
        That's shortahnd for <a href="#">flex-grow, flex -shrink, </a> and <a href="#">flex-basis</a>
        properties values.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, quia! Odio voluptatem illum repudiandae obcaecati velit <strong>quidem natus fuga</strong> omnis, saepe expedita corrupti tenetur asperiores vel! Nisi qui sapiente unde.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id ipsum quae earum, minus nihil impedit aspernatur <strong>mollitia eligendi dolore!</strong> Aspernatur ullam quam nihil dolorem? <strong>Vitae totam mollitia recusandae illum voluptates.</strong>
    </p>

    <div class="flex">
        <div class="pre1">
            <strong>First card</strong>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga omnis, incidunt cupiditate blanditiis saepe voluptas possimus impedit, aperiam officia nihil quae inventore delectus! Non tempora dolorem tenetur id sed laboriosam.
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga omnis, incidunt cupiditate blanditiis saepe voluptas possimus impedit, aperiam officia nihil quae inventore delectus! Non tempora dolorem tenetur id sed laboriosam.
                
            </p>
        </div>

        <div  class="pre2">
            <strong>Second card</strong>
            <p>
                I'm the shortest.
            </p>
        </div>

        <div class="pre3">
            <strong>Third card</strong>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ipsum inventore dignissimos accusamus impedit ea perspiciatis facilis eaque vitae explicabo nam sint delectus dolorem, est ipsam blanditiis id repudiandae quod.
            </p>
        </div>
    </div>
    
</body>
</html>