<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>

    <style>
        .clo1{
            display: flex;
            width: 95%;
            height: 200px;
            background-color: gray;
        }

        .One{
            border: 1px solid;
            background-color: rgb(26, 155, 26);
            width: 50px;
            height: 200px;
            
        }

        .Two{
            border: 2px solid;
            background-color: rgb(26, 155, 26);
            width: 50px;
            height: 70px;
            
        }

        .Three{
            border: 2px solid;
            background-color: rgb(26, 155, 26);
            width: 50px;
            height: 70px;
            margin-top: 125px;
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <div class="clo1">
        <div class="One">
            One
        </div>

        <div class="Two">
            Two
        </div>

        <div class="Three">
            Three
        </div>
    </div>
    
</body>
</html>