<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <style>
      .block {
        display: block;
        border: 3px solid black;
        background-color: aqua;
        height: 250px;
        width: 200px;
        text-align: center;
      }

      .block1 {
        display: block;
        border: 3px solid black;
        background-color: aqua;
        height: 250px;
        width: 100px;
        margin-left: 215px;
        margin-top: -255px;
        text-align: center;
      }

      .block2 {
        border: 3px solid black;
        background-color: aqua;
        height: 250px;
        width: 928px;
        margin-left: 330px;
        margin-top: -255px;
        text-align: center;
      }

      .inline0 {
        border: 1px solid black;
        background-color: aqua;
        display: flex;
        margin-top: 10px;

        text-align: center;
      }

      .inline1 {
        border: 3px solid black;
        background-color: aqua;
        width: 40%;

        text-align: center;
      }

      .inline2 {
        border: 3px solid black;
        background-color: rgb(255, 187, 0);
        width: 50%;

        text-align: center;
      }

      .inline3 {
        border: 3px solid black;
        background-color: aqua;
        width: 10%;

        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="block">Confused</div>

    <div class="block1">Happy</div>

    <div class="block2">Sad</div>

    <div class="inline0">
      <div class="inline1">Werm</div>

      <div class="inline2">Cool</div>

      <div class="inline3">Hot</div>
    </div>
  </body>
</html>
