<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>

    <style>
        .clo1 {
            border:5px solid orangered;
           
            height: 600px;
            width: 900px;
        }

        .clo2 {

            margin: 5px;
            height: 150px;
            width: 885px;
            display: flex;
        }

        .clo3 {
            display: flex;

            border-color: blue;
            margin: 5px;
            height: 269px;
            width: 885px;
        }

        .clo4 {

            margin: 5px;
            height: 150px;
            width: 885px;
        }

        .Menu1 {
            background-color: chocolate;
            height: 150px;
            width: 50%;
            text-align: center;

        }

        .Menu2 {
            background-color: rgb(30, 210, 57);
            margin-left: 10px;
            height: 150px;
            width: 50%;
            text-align: center;
        }

        .sub1 {
            display: flex;
            margin-right: 5px;
            background-color: cadetblue;
            height: 269px;
            width: 885px;
            text-align: center;

        }

        .sub2 {



            height: 269px;
            width: 885px;

        }

        .Sub12 {
            background-color: blue;
            border: 2px solid;
            border-color: cadetblue;
            height: 125px;
            width: 435px;

        }

        .Sub13 {
            background-color: blue;
            border: 2px solid;
            border-color: cadetblue;
            margin-top: 8px;
            height: 125px;
            width: 435px;
        }

        .clo4 {
            display: flex;
        }

        .sub7 {
            background-color: darksalmon;
            width: 290px;
            text-align: center;

        }

        .sub8 {
            background-color: darksalmon;
            width: 290px;
            margin-left: 10px;
            text-align: center;
        }

        .sub9 {
            background-color: darksalmon;
            width: 290px;
            margin-left: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="clo1">
        <div class="clo2">
            <div class="Menu1">
                Menu1
            </div>

            <div class="Menu2">
                Menu2
            </div>
        </div>

        <div class="clo3">

            <div class="sub1">
                Menu 3
            </div>

            <div class="sub2">
                <div class="Sub12">
                    Menu 4
                </div>

                <div class="Sub13">
                    Menu 5
                </div>
            </div>

        </div>

        <div class="clo4">
            <div class="sub7">Menu6</div>
            <div class="sub8">Menu7</div>
            <div class="sub9">Menu8</div>
        </div>
    </div>

</body>

</html>