<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro</title>

    <style>
        .font-family{
            font-family:Algerian;
        }

        .font-style{
            font-style: normal;
        }

        .font-style1{
            font-style:italic;
        }

        .font-size{
            font-size: 28pt;
        }

        .Font-stretch{
            font-stretch: extra-condensed;
        }

        .font-variant{
            font-variant: small-caps;
        }

        .font-weight{
            font-weight: 900;
        }

        .line-height{
            line-height: 150px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>

    <ul>
        <li> font-family</li>
        <li> font-style</li>
        <li> font-size</li>
        <li> font-stretch</li>
        <li> font-variant</li>
        <li> font-weight</li>
        <li> line-height</li>

        
    </ul>

    <br>
    
    <fieldset>
        <h2>Font-Family</h2>

        <p>
            The font-family CSS property specifies a prioritized list of one or more font family names and/or generic family names for the selected element.
        </p>

        <strong>Example:</strong>

        <p class="font-family">My Name is Nixit Tank</p>
    </fieldset>

    <br>

    <fieldset>
        <h2>Font-style</h2>

        <p>
            The font-style CSS property sets whether a font should be styled with a normal, italic, or oblique face from its font-family.   
        </p>

        <strong>Example:</strong>

        <p class="font-style">My Name is Nixit Tank</p>
        <p class="font-style1">My Name is Nixit Tank</p>
    </fieldset>

    <br>

    <fieldset>
        <h2>Font-size</h2>

        <p>
            The font-size CSS property sets the size of the font. Changing the font size also updates the sizes of the font size-relative &lt; length &gt; units, such as em, ex, and so forth.
        </p>

        <strong>Example:</strong>

        <p class="Font-size">My Name is Nixit Tank</p>
    </fieldset>

    <br>

    <fieldset>
        <h2>Font-stretch</h2>

        <p>
            The font-stretch CSS property selects a normal, condensed, or expanded face from a font.
        </p>

        <strong>Example:</strong>

        <p class="Font-stretch">My Name is Nixit Tank</p>
    </fieldset>

    <br>

    <fieldset>
        <h2>Font-variant</h2>

        <p>
            The font-variant CSS shorthand property allows you to set all the font variants for a font.
        </p>

        <strong>Example:</strong>

        <p class="font-variant">My Name is Nixit Tank</p>
    </fieldset>

    <br>

    <fieldset>
        <h2>Font-weight</h2>

        <p>
            The font-weight CSS property sets the weight (or boldness) of the font. The weights available depend on the font-family that is currently set.
        </p>

        <strong>Example:</strong>

        <p class="font-weight">My Name is Nixit Tank</p>
    </fieldset>

    <br>

    <fieldset>
        <h2>line-height</h2>

        <p>
            The line-height CSS property sets the height of a line box. It's commonly used to set the distance between lines of text. On block-level elements, it specifies the minimum height of line boxes within the element. On non-replaced inline elements, it specifies the height that is used to calculate line box height.
        </p>

        <strong>Example:</strong>

        <p class="line-height">My Name is Nixit Tank</p>
    </fieldset>
</body>
</html>